<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.BySandS.testsandquizes.presentation.mainActivity.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_get_hint"
            app:destination="@id/get_hint" />
        <action
            android:id="@+id/action_mainMenuFragment_to_avatarDialogFragment"
            app:destination="@id/avatarDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.BySandS.testsandquizes.presentation.mainActivity.SubcategoriesFragment"
        android:label="subcategories_fragment"
        tools:layout="@layout/subcategories_fragment" >
        <action
            android:id="@+id/action_subcategoriesFragment_to_difficultyFragment"
            app:destination="@id/difficultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/difficultyFragment"
        android:name="com.BySandS.testsandquizes.presentation.mainActivity.DifficultyFragment"
        android:label="defficulty_fragment"
        tools:layout="@layout/defficulty_fragment" >
        <action
            android:id="@+id/action_difficultyFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.BySandS.testsandquizes.presentation.testsActivity.TestFragment"
        android:label="test_fragment"
        tools:layout="@layout/test_fragment" >
        <action
            android:id="@+id/action_testFragment_to_testResultDialogFragment"
            app:destination="@id/testResultDialogFragment" />
        <action
            android:id="@+id/action_testFragment_to_difficultyFragment"
            app:destination="@id/difficultyFragment" />
        <action
            android:id="@+id/action_testFragment_to_get_hint"
            app:destination="@id/get_hint" />
    </fragment>
    <dialog
        android:id="@+id/get_hint"
        android:name="com.BySandS.testsandquizes.presentation.mainActivity.dialogFragments.GetHintDialogFragment"
        android:label="MyDialog" />
    <dialog
        android:id="@+id/testResultDialogFragment"
        android:name="com.BySandS.testsandquizes.presentation.testsActivity.TestResultDialogFragment"
        android:label="TestResultDialogFragment" >
        <action
            android:id="@+id/action_testResultDialogFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </dialog>
    <dialog
        android:id="@+id/avatarDialogFragment"
        android:name="com.BySandS.testsandquizes.presentation.mainActivity.dialogFragments.AvatarDialogFragment"
        android:label="AvatarDialogFragment" />
</navigation>